# orsys-formation-mvcnet-07112022

./: LordOfRings.DwarfSelfies.sln
AllerAuTravail/: ApiMeteoFrance.cs  BaseSurMeteoRegleDeplacement.cs  IDeplacable.cs  IMeteo.cs  IMoyenDeDeplacement.cs  IRegleDeplacement.cs  Program.cs  RegleBaseSurDeuxRegleDeplacement.cs  Salarie.cs  Temps.cs  Train.cs  Voiture.cs
CRM.Libs/: Calculateur.cs  Delegates.cs
CalculateurTva/: CalculateurTva.csproj  Program.cs
ChangeConnectionString/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChangeLiveConnnectionString/: ChangeLiveConnnectionString.csproj  Program.cs
DwarfSelfies.Core.Application/: DwarfSelfies.Core.Application.csproj
DwarfSelfies.Core.Application/Selfies/: SelfieRepository.cs
DwarfSelfies.Core.Domain/: Location.cs  Selfie.cs
DwarfSelfies.Core.Infrastructures/: DwarfSelfies.Core.Infrastructures.csproj
DwarfSelfies.Core.Interfaces/: DwarfSelfies.Core.Interfaces.csproj  ILogger.cs
DwarfSelfies.Web.UI/: Dockerfile  DwarfSelfies.Web.UI.csproj  Program.cs  appsettings.json
DwarfSelfies.Web.UI/Areas/Identity/Data/: DwarfSelfiesWebUIContext.cs  DwarfSelfiesWebUIUser.cs
DwarfSelfies.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DwarfSelfies.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DwarfSelfies.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DwarfSelfies.Web.UI/Controllers/: AuthenticateController.cs  HomeController.cs  SelfieController.cs
DwarfSelfies.Web.UI/Models/: DefaultDbContext.cs  ErrorViewModel.cs  LoginViewModel.cs  SelfieListViewModel.cs
DwarfSelfies.Web.UI/Models/Configurations/: SelfieEntityTypeConfiguration.cs
DwarfSelfies.Web.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DwarfSelfies.Web.UI/Tools/Injections/: DiExtensionMethods.cs  RouteExtensionMethods.cs
DwarfSelfies.Web.UI/Views/: _ViewImports.cshtml
DwarfSelfies.Web.UI/Views/Authenticate/: Login.cshtml
DwarfSelfies.Web.UI/Views/Home/: Index.cshtml
DwarfSelfies.Web.UI/Views/Selfie/: Index.cshtml  IndexAvecViewModel.cshtml  Selfie.cshtml  _ViewStart.cshtml
DwarfSelfies.Web.UI/Views/Shared/: _Layout.cshtml  _LayoutSelfies.cshtml  _LayoutSelfiesIndex.cshtml  _LoginPartial.cshtml
DwarfSelfies.Web.UI/Views/Shared/Partials/: _MenuPartial.cshtml  _SelfieListPartial.cshtml
TestAncienTempsDotnetCore/: Program.cs  Startup.cs
TravailAutourLinq/: Program.cs
(+31 files in other folders)
