<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>483922ca-ef94-4a25-974e-9192959602b3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DwarfSelfies.Core.Domain\DwarfSelfies.Core.Domain.csproj" />
    <ProjectReference Include="..\DwarfSelfies.Core.Infrastructures\DwarfSelfies.Core.Infrastructures.csproj" />
    <ProjectReference Include="..\DwarfSelfies.Core.Interfaces\DwarfSelfies.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
